INEXIGIBILIDADE 004/2025
---
LICITAÇÃO Nº 38/2025 - PREGÃO
---
LICITAÇÃO Nº 37/2025 - CONCORRÊNCIA
---
LICITAÇÃO Nº 37/2025 - CONCORRÊNCIA
---
LICITAÇÃO Nº 22/2025 - PREGÃO
---
LICITAÇÃO Nº 22/2025 - PREGÃO
---
LICITAÇÃO Nº 38/2025 - PREGÃO
---
TERMO DE HOMOLOGAÇÃO INEX. 009/2025 - CREDENCIAMENTO MARMITAS
---
CONCORRÊNCIA ELETRÔNICA 001/2025
---
AVISO DE RETIFICAÇÃO - PUBLICAÇÃO CHAVE TCE PE 22.PMF.25
---
TERMO DE HOMOLOGAÇÃO DISPENSA PRESENCIAL 34/2025 - FMAS
---
EXTRATO DE INEXIGIBILIDADE Nº10/2025
---
PA Nº 10/2025 PE Nº 06/2025
---
TERMO DE HOMOLOGAÇÃO DISPENSA PRESENCIAL 35/2025 - FMAS
---
RESULTADO PE RP 001-2025/PMP
---
EXTRATO DE HOMOLOGAÇÃO DO PROCESSO 116/2025/PMI DISPENSA PRESENCIAL Nº 77/2025/PMI A PREFEITURA MUNICIPAL DE ITUPORANGA/SC, ATRAVÉS DO PREFEITO GEISON KURTZ, TORNA PÚBLICO QUE FOI HOMOLOGADO O PROCESSO LICITATÓRIO N° 116/2025 – DISPENSA PRESENCIAL Nº 77/2025/PMI
---
TERMO DE HOMOLOGAÇÃO DISPENSA PRESENCIAL 36/2025 - FMAS
---
ATO DE CONTRATAÇÃO DIRETA 37/2025 - FMAS
---
ATO DE CONTRATAÇÃO DIRETA 26/2025 - FMDE
---
2º TERMO ADITIVO AO CONTRATO NR. 0198/2023
---
TERMO DE HOMOLOGAÇÃO - IL 1/2025/PMMG
---
DL 28/2025
---
EXTRATO DE INEXIGIBILIDADE 10 2025
---
HOMOLOGAÇÃO DL 28/2025
---
EXTRATO CONTRATOS LEILÃO Nº 0001/2025
---
DL 08/2025 FMS
---
HOMOLOGAÇÃO 08/2025 FMS
---
AVISO DE DISPENSA DE LICITAÇÃO Nº 0006/2025
---
LICITAÇÃO Nº 29/2025 PREFEITURA
---
EXTRATO DE HOMOLOGAÇÃO DO PROCESSO 27/2025/FMS DISPENSA DE LICITAÇÃO Nº 25/2025/FMS
---
PROCESSO DE DISPENSA DE LICITAÇÃO Nº 057/2025 - TERMO DE REFERÊNCIA
---
TERMO DE HOMOLOGAÇÃO 35/2025
---
PROCESSO DE DISPENSA DE LICITAÇÃO Nº 057/2025 - DOCUMENTO DE FORMALIZAÇÃO DE DEMANDA
---
EXTRATO DO CONTRATO 16 2025 TCHÊ GAROTOS
---
PREGÃO ELETRONICO Nº 14-2025
---
PROCESSO Nº 07/2025 PREGÃO ELETRÔNICO – Nº 06/2025 – MUL
---
PROCESSO DE DISPENSA DE LICITAÇÃO Nº 057/2025 - TERMO DE HOMOLOGAÇÃO
---
CONVOCAÇÃO ASSINATURA CONTRATO Nº 14.2025 FMS - INEXIG. 13.2025 FMS - ARMANDO CESAR PAES LOUREIRO
---
13- EXTRATO DE PUBLICAÇÃO DISPENSA CONSERTO FIAÇÃO MICROFONE
---
LICITAÇÃO DESERTA - PREGÃO ELETRÔNICO Nº 013/2025 - P.M.I - TRANSPORTE PARA VIAGENS DIVERSAS
---
EXTRATO DE HOMOLOGAÇÃO - PROCESSO LICITATÓRIO Nº 087/2024 - PREGÃO ELETRÔNICO Nº 054/2024
---
ATO DE DISPENSA Nº 10/2025
---
TERMO DE HOMOLOGAÇÃO - PROCESSO LICITATÓRIO Nº 09/2025 - DISPENSA Nº 03/2025 - EMPRESA DE PESQUISA AGROPECUÁRIA E EXTENSÃO RURAL DE SANTA CATARINA
---
TERMO DE HOMOLOGAÇÃO DL 22/2025
---
EXTRATO DE INEXIGIBILIDADE 11 2025
---
AVISO - P.E 011/2025 - RETIFICAÇÃO E REPUBLICAÇÃO
---
TERMO DE HOMOLOGAÇÃO - PROCESSO LICITATÓRIO Nº 10/2025 - DISPENSA Nº 04/2025 - CENTRO DE INTEGRAÇÃO ESCOLA - EMPRESA - CIEE
---
2º ATA DE HABILITAÇÃO - FMS (SERVIÇOS MÉDICOS
---
PL Nº 108/2022 TP Nº 15/2022 - EXTRATO DO CONTRATO - 6º TERMO ADITIVO DE PRAZO
---
EXTRATO DO CONTRATO 17 2025 BANDA PASSARELA
---
EXTRATO.PROCESSO.ADMINISTRATIVO.N.13/2025-P.E.N.02/2025
---
D7C227A20B19B572198306A3DE4866AD2D4BD092
---
AVISO DE PUBLICAÇÃO DE DISPENSA DE LICITAÇÃO Nº 20/2025
---
AVISO DE INEXIGIBILIDADE DE LICITAÇÃO Nº37/2025
---
AVISO DE PUBLICAÇÃO DE DISPENSA DE LICITAÇÃO Nº 21/2025
---
PROCESSO N. 42/2025 DISPENSA DE LICITAÇÃO N.24/2025
---
AVISO DE DISPENSA DE LICITAÇÃO Nº 0007/2025
---
PROCESSO N. 42/2025 DISPENSA DE LICITAÇÃO N.24/2025 TERMO DE HOMOLOGAÇÃO
---
CHAMADA PÚBLICA Nº 01/2025
---
AVISO DE PUBLICAÇÃO DE DISPENSA DE LICITAÇÃO Nº 22/2025
---
PL Nº 57/2023 TP Nº 08/2023 - EXTRATO DO CONTRATO - 5º TERMO ADITIVO - PRAZO
---
AVISO DE PUBLICAÇÃO DE DISPENSA DE LICITAÇÃO Nº 23/2025
---
PROCESSO Nº74/2025 DISPENSA POR LIMITE Nº65/2025
---
EXTRATO FINAL 13-2025
---
ATA N.º 7 PROCESSO Nº 142.2024 CREDENCIAMENTO LAVAÇÃO DE VEÍCULOS
---
PROCESSO Nº 01/2025 PREGÃO ELETRÔNICO – Nº 01/2025 – FMS
---
PRIMEIRO TERMO ADITIVO CONTRATO 83/2024
---
74 2024 HOMOLOGAÇÃO
---
RETIFICAÇÃO EDITAL DE INEXIGIBILIDADE Nº 0003/2025 FUNDO DA ASSISTÊNCIA SOCIAL
---
PROCESSO DE DISPENSA DE LICITAÇÃO Nº 058/2025 - TERMO DE REFERÊNCIA
---
AVISO DE LICITAÇÃO PREGÃO ELETRÔNICO Nº 0020/2025
---
PROCESSO DE DISPENSA DE LICITAÇÃO Nº 058/2025 - DOCUMENTO DE FORMALIZAÇÃO DE DEMANDA
---
HOMOLOGAÇÃO DA INEXIGIBILIDADE Nº 002/2025/RIODOSULPREV
---
PROCESSO DE LICITAÇÃO 032/PMC/2025 - PREGÃO ELETRÔNICO 015/PMC/2025 - SRP
---
PROCESSO ADMINISTRATIVO Nº 07/2025 INEXIGIBILIDADE Nº 07/2025
---
PROCESSO DE DISPENSA DE LICITAÇÃO Nº 058/2025 - TERMO DE HOMOLOGAÇÃO
---
TERMO DE HOMOLOGAÇÃO PL 29/2025 PP 07/2025
---
EXTRATO DE HOMOLOGAÇÃO - PROCESSO LICITATÓRIO Nº 005/2025/PMS - PREGÃO ELETRÔNICO Nº 004/2025/PMS
---
EXTRATO DE DISPENSA ELETRÔNICA Nº 01/2025
---
PROCESSO ADMINISTRATIVO Nº 19/2025 DISPENSA DE LICITAÇÃO Nº 09/2025
---
HOMOLOGAÇÃO - PROCESSO Nº 14/2025 - PREGÃO PRESENCIAL
---
TERMO DE HOMOLOGAÇÃO PROCESSO ADMINISTRATIVO Nº 07/2025 INEXIGIBILIDADE Nº 07/2025
---
EDITAL DO PREGÃO ELETRÔNICO N. 01/2025
---
LICITAÇÃO Nº 33/2025 - PREGÃO
---
LICITAÇÃO Nº 33/2025 - PREGÃO
---
ATA N° 7 PROCESSO Nº 142.2024 CREDENCIAMENTO LAVAÇÃO DE VEÍCULOS
---
INEXIGIBILIDADE Nº 03/2025/RIODOSULPREV
---
TERMO DE HOMOLOGAÇÃO PROCESSO 074/2025 - ADM
---
AVISO DE LICITAÇÃO N.º 01/2025
---
EXTRATO DE PUBLICAÇÃO DA DISPENSA Nº 08/2025
---
AUTORIZAÇÃO DE ABERTURA PROCESSO Nº 43/2025 | PREFEITURA DE SÃO LUDGERO
---
EXTRATO PROCESSO Nº 43/2025 | PREFEITURA DE ORLEANS
---
DECISÃO - P.A.S 004/2024 - IPM SISTEMAS
---
DECISÃO ADMINISTRATIVA DL 03/2025 PMCB
---
AVISO DE LICITAÇÃO - IN14/2025
---
EXTRATO PL 025/2025 - PMM
---
AVISO DE COTAÇÃO DE PLANILHA N° 04/2025 - FMS
---
AVISO DE COTAÇÃO DE PLANILHA N° 05/2025 – FMS
---
ATA Nº 40 PROCESSO N.º 1.2024 CREDENCIAMENTO MÃO DE OBRA DIVERSAS
---
AVISO DE LICITAÇÃO - PREGÃO ELETRÔNICO - 7/2025 - PROCESSO ADMINISTRATIVO: 20/2025 - REGISTRO DE PREÇO PARA CONTRATAÇÃO DE EMPRESA PARA PRESTAÇÃO DE SERVIÇO LOCAÇÃO DE MAQUINÁRIO
---
TERMO DE HOMOLOGAÇÃO DISPENSA PRESENCIAL 37/2025 - FMAS
---
RETIFICAÇÃO - AVISO DE LICITAÇÃO 014/2025
---
TERMO DE HOMOLOGAÇÃO DISPENSA PRESENCIAL 26/2025 - FMDE
---
TERMO DE HOMOLOGAÇÃO INEX. 010/2025 - CREDENCIAMENTO HORAS MÁQUINAS - TRANSPORTES SCHWERTZ
---
ATO DE CONTRATAÇÃO DIRETA 27/2025 - FMDE
---
AVISO DE DISPENSA DE LICITAÇÃO Nº 0008/2025
---
ATO DE CONTRATAÇÃO DIRETA 68/2025 - PMT
---
ATA DE ANÁLISE DOCUMENTOS - CRED. 202.2024 FMS - OXICOR
---
TERMO DE REVOGAÇÃO PL 054/SEMAIS/2024
---
ATO DE CONTRATAÇÃO DIRETA 69/2025 - PMT
---
EXTRATO DE PUBLICAÇÃO DA DISPENSA Nº 01/2025 FMS
---
PROCESSO 01-2025 - AVISO DE EDITAL DE LICITAÇÃO GÊNEROS ALIMENTÍCIOS BOMBEIROS
---
EXTRATO.PROCESSO.ADMINISTRATIVO.N.13/2025-PREGÃO.ELETRÔNICO.N.02/205
---
NOVA - ATA DE DILIGÊNCIA - CREDENCIAMENTO Nº 202.2024 FMS - CLINICA VALE ENCANTADO
---
ATA DE DILIGÊNCIA - LAR SAGRADA FAMILIA - CRED. N. 179.2024 FMS
---
EXTRATO.RETIFICADO.PROCESSO.ADMINISTRATIVO.N.13/2025-PREGÃO.ELETRÔNICO.N.02/2025
---
EXTRATO DE HOMOLOGAÇÃO DO PROCESSO 117/2025/PMI DISPENSA PRESENCIAL Nº 78/2025/PMI A PREFEITURA MUNICIPAL DE ITUPORANGA/SC, ATRAVÉS DO PREFEITO GEISON KURTZ, TORNA PÚBLICO QUE FOI HOMOLOGADO O PROCESSO LICITATÓRIO N° 117/2025 – DISPENSA PRESENCIAL Nº 78/2025/PMI
---
